<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="icob" >
  
  <!-- common stuff -->
  <include filename="$(find cob_description)/urdf/common.xacro" />
  <include filename="$(find cob_description)/urdf/materials.urdf.xacro" />

  <include filename="$(find cob_hardware_config)/raw3-3/calibration/calibration.urdf.xacro" />   
 
  <!-- raw base -->
  <include filename="$(find raw_description)/urdf/base/base.urdf.xacro" />  


  <!-- generic simulator_gazebo plugins for starting mechanism control, ros time, ros battery -->
  <include filename="$(find cob_description)/gazebo/gazebo.urdf.xacro" />

  <!-- torso -->
  <!--include filename="$(find raw_description)/urdf/torso/torso.urdf.xacro" /-->

  <!-- frida --> 
  <include filename="$(find frida_description)/urdf/frida/frida.urdf.xacro" />   

  <xacro:raw_base name="base"/>	



  <xacro:frida_torso parent="base_link">
    <!--origin xyz="0.1 0 0.35" rpy="0 0 0" /--> <!--on the platform -->
    <origin xyz="0.1 0 0.55" rpy="0 0 0" />  <!--in the air - in order to be able observe every link-->
  </xacro:frida_torso>

  <xacro:frida_arm name="arm" suffix ="left">
    <!--origin xyz=" -0.015 0.041 0.375" rpy="0 1.047197551 0.523598776" /-->
    <!--origin xyz=" -0.015 0.041 0.375" rpy="-0.62934 0.950621 -0.1841" /-->  <!-- fxm-lc: the angles given by the frida Rosetta sheet -->
    <origin xyz=" -0.022 0.043 0.375" rpy="0 1.047197551 0.42" /> <!--fxm-lc:  "customized" angles  -->
  </xacro:frida_arm>

  <xacro:frida_arm name="arm" suffix= "right">
    <origin xyz=" -0.022 -0.043 0.375" rpy="0 1.047197551 -0.42" />
  </xacro:frida_arm>


</robot>
